<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mohammad Nikravan</Authors>
    <PackageTags>IsolatedStorage PortableStorage Storage</PackageTags>
    <Version>1.0.10</Version>
    <PackageProjectUrl>https://github.com/madnik7/PortableStorage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/madnik7/PortableStorage</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>A Portable Storage for .NET</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon></PackageIcon>
  </PropertyGroup>

</Project>
