<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Mohammad Nikravan</Authors>
    <PackageTags>IsolatedStorage PortableStorage Storage</PackageTags>
    <Version>1.0.10</Version>
    <PackageProjectUrl>https://github.com/madnik7/PortableStorage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/madnik7/PortableStorage</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>A Portable Storage for .NET</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon></PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
